REACT_NATIVE_APP_BASE_URL =http://k7a303.p.ssafy.io:9090/api/v1

REACT_NATIVE_APP_AWS_ACCESS_KEY_ID=AKIA3P72UB7RGHJFGQAU
REACT_NATIVE_APP_AWS_SECRET_ACCESS_KEY=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